PCBFrez/CodeListing/MainWindow.xaml

<Window x:Class="CodeListing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CodeListing" Height="600" Width="1200" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="569*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="613*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Button Name="btnProcessButton" Content="Utwórz listing" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="147" Height="29" Grid.RowSpan="2" Click="btnProcessButton_Click"/>
        <Button Name="btnSaveButton" Content="Zapisz do pliku" Grid.Column="2" HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Top" Width="168" Height="29" Grid.RowSpan="2" Click="btnSaveButton_Click"/>

        <TextBox Name="tboxCodeView" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="434" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="549"/>
        <TextBox Name="tboxListingView" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Grid.Column="2" HorizontalAlignment="Left" Height="434" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="593"/>

        <TextBlock HorizontalAlignment="Left" Margin="235,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Twój kod" VerticalAlignment="Top" FontSize="20" Width="117" Height="27"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="222,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Utworzony listing" VerticalAlignment="Top" FontSize="20" Width="158" Height="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Copyright (C) 2015 Rafał Kunecki" VerticalAlignment="Top" Width="549" Height="16"/>
        <ProgressBar Name="pbStatus" Grid.Column="2" HorizontalAlignment="Left" Height="22" Grid.Row="3" VerticalAlignment="Top" Width="594" Margin="10,0,0,0"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="313,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" VerticalAlignment="Top"/>
        <Button Name="btnStop" Content="Zatrzymaj przetwarzanie" HorizontalAlignment="Left" Margin="490,10,0,0" VerticalAlignment="Top" Width="168" Grid.ColumnSpan="3" Height="29" Grid.RowSpan="2" Click="btnStop_Click"/>

    </Grid>
</Window>
